# packages in environment at /opt/anaconda3:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
absl-py                   0.9.0                    py37_0    conda-forge
anaconda-client           1.7.2                      py_0    conda-forge
anaconda-navigator        1.9.12                   py37_0  
appnope                   0.1.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
attrs                     19.3.0                     py_0    conda-forge
audioread                 2.1.8                    pypi_0    pypi
backcall                  0.1.0                      py_0    conda-forge
bamnostic                 1.1.4                      py_0    conda-forge
beautifulsoup4            4.8.2                    py37_0    conda-forge
bleach                    3.1.1                      py_0    conda-forge
bowtie2                   2.3.5.1          py37h2dec4b4_0    bioconda
bzip2                     1.0.8                h0b31af3_2    conda-forge
c-ares                    1.15.0            h01d97ff_1001    conda-forge
ca-certificates           2020.4.5.1           hecc5488_0    conda-forge
cachetools                4.0.0                    pypi_0    pypi
catalogue                 1.0.0                      py_0    conda-forge
cctools                   927.0.2              h5ba7a2e_4    conda-forge
certifi                   2020.4.5.1       py37hc8dfbb8_0    conda-forge
cffi                      1.14.0           py37h356ff06_0    conda-forge
chardet                   3.0.4                 py37_1003    conda-forge
clang                     9.0.1           default_hf57f61e_0    conda-forge
clang_osx-64              9.0.1                h05bbb7f_0    conda-forge
clangxx                   9.0.1           default_hf57f61e_0    conda-forge
clangxx_osx-64            9.0.1                h05bbb7f_0    conda-forge
click                     7.0                        py_0    conda-forge
clyent                    1.2.2                      py_1    conda-forge
compiler-rt               9.0.1                h6a512c6_3    conda-forge
compiler-rt_osx-64        9.0.1                h99342c6_3    conda-forge
conda                     4.8.3            py37hc8dfbb8_1    conda-forge
conda-build               3.18.12                  py37_1    conda-forge
conda-env                 2.6.0                         1    conda-forge
conda-package-handling    1.6.0            py37h0b31af3_1    conda-forge
conda-verify              3.1.1                 py37_1000    conda-forge
cryptography              2.8              py37hafa8578_1    conda-forge
cvxpy                     1.0.31           py37h570ac47_0    conda-forge
cvxpy-base                1.0.31           py37h570ac47_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.3            py37h4a8c4bd_0    conda-forge
cython-blis               0.4.1            py37h0b31af3_0    conda-forge
dbus                      1.13.6               h2f22bb5_0    conda-forge
deap                      1.3.1            py37h4f17bb1_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
dill                      0.3.1.1          py37hc8dfbb8_1    conda-forge
ecos                      2.0.7.post1      py37h3b54f70_1    conda-forge
edward                    1.3.5                    pypi_0    pypi
en-core-web-lg            2.2.5                    pypi_0    pypi
en-core-web-sm            2.2.5                    pypi_0    pypi
entrypoints               0.3                   py37_1000    conda-forge
expat                     2.2.9                h4a8c4bd_2    conda-forge
fastcache                 1.1.0            py37h9bfed18_1    conda-forge
filelock                  3.0.10                     py_0    conda-forge
findspark                 1.3.0                    pypi_0    pypi
freetype                  2.10.0               h24853df_1    conda-forge
future                    0.18.2                   py37_0    conda-forge
gast                      0.3.3                      py_0    conda-forge
gettext                   0.19.8.1          h46ab8bc_1002    conda-forge
ghostscript               0.6                      pypi_0    pypi
glib                      2.58.3          py37h577aef8_1002    conda-forge
glob2                     0.7                        py_0    conda-forge
google-api-core           1.16.0                   pypi_0    pypi
google-api-python-client  1.8.0                    pypi_0    pypi
google-auth               1.11.0                   pypi_0    pypi
google-auth-httplib2      0.0.3                    pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.1.8                      py_0    conda-forge
google-streetview         1.2.9                    pypi_0    pypi
googleapis-common-protos  1.51.0                   pypi_0    pypi
grpcio                    1.27.1                   pypi_0    pypi
h5py                      2.10.0          nompi_py37h106b333_102    conda-forge
hdf5                      1.10.5          nompi_h3e39495_1104    conda-forge
htslib                    1.10.2               h862b14c_0    bioconda
httplib2                  0.17.0                   pypi_0    pypi
icu                       64.2                 h6de7cb9_1    conda-forge
idna                      2.9                        py_1    conda-forge
importlib_metadata        1.5.0                    py37_0    conda-forge
ipykernel                 5.1.4            py37h5ca1d4c_0    conda-forge
ipyparallel               6.2.4                    pypi_0    pypi
ipython                   7.12.0                   pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
jedi                      0.16.0                   py37_0    conda-forge
jinja2                    2.11.1                     py_0    conda-forge
joblib                    0.14.1                     py_0    conda-forge
jpeg                      9c                h1de35cc_1001    conda-forge
jsonschema                3.2.0                    py37_0    conda-forge
jupyter_client            6.0.0                      py_0    conda-forge
jupyter_core              4.6.3                    py37_0    conda-forge
keras                     2.3.1                    py37_0    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.0                      py_0    conda-forge
kiwisolver                1.1.0            py37ha1b3eb9_0    conda-forge
kneed                     0.5.1                    pypi_0    pypi
krb5                      1.16.4               h1752a42_0    conda-forge
krippendorff              0.3.2                    pypi_0    pypi
kwconfig                  1.1.7                    pypi_0    pypi
ld64                      450.3                h3c32e8a_4    conda-forge
libarchive                3.3.3             h8912c15_1007    conda-forge
libblas                   3.8.0               15_openblas    conda-forge
libcblas                  3.8.0               15_openblas    conda-forge
libclang                  9.0.1           default_hf57f61e_0    conda-forge
libcurl                   7.68.0               h709d2b2_0    conda-forge
libcxx                    9.0.1                         1    conda-forge
libdeflate                1.3                  h01d97ff_0    conda-forge
libedit                   3.1.20170329      hcfe32e1_1001    conda-forge
libffi                    3.2.1             h6de7cb9_1006    conda-forge
libgfortran               4.0.0                         2    conda-forge
libgpuarray               0.7.6             h1de35cc_1003    conda-forge
libiconv                  1.15              h01d97ff_1005    conda-forge
liblapack                 3.8.0               15_openblas    conda-forge
liblief                   0.9.0                h3e78482_1    conda-forge
libllvm9                  9.0.1                ha1b3eb9_0    conda-forge
libopenblas               0.3.8                h3d69b6c_0    conda-forge
libpng                    1.6.37               h2573ce8_0    conda-forge
libpq                     12.2                 h554dc5a_0    conda-forge
libprotobuf               3.11.4               hd174df1_0    conda-forge
librosa                   0.7.2                    pypi_0    pypi
libsodium                 1.0.17               h01d97ff_0    conda-forge
libssh2                   1.8.2                hcdc9a53_2    conda-forge
libtiff                   4.1.0                ha78913b_3    conda-forge
libxgboost                0.90                 h4a8c4bd_4    conda-forge
libxml2                   2.9.10               h53d96d6_0    conda-forge
llvm-openmp               9.0.1                h28b9765_2    conda-forge
lz4-c                     1.8.3             h6de7cb9_1001    conda-forge
lzo                       2.10              h1de35cc_1000    conda-forge
mako                      1.1.0                      py_0    conda-forge
markdown                  3.2.1                      py_0    conda-forge
markupsafe                1.1.1            py37h0b31af3_0    conda-forge
matplotlib                3.2.0                         1    conda-forge
matplotlib-base           3.2.0            py37h11da6c2_1    conda-forge
metakernel                0.24.3                   pypi_0    pypi
mistune                   0.8.4           py37h0b31af3_1000    conda-forge
multiprocess              0.70.9           py37h9bfed18_1    conda-forge
murmurhash                1.0.0            py37h4a8c4bd_0    conda-forge
navigator-updater         0.2.1                    py37_0  
nb_conda                  2.2.1                    py37_2    conda-forge
nb_conda_kernels          2.2.3                    py37_0    conda-forge
nbconvert                 5.6.1                    py37_0    conda-forge
nbformat                  5.0.4                      py_0    conda-forge
ncurses                   6.1               h0a44026_1002    conda-forge
nose                      1.3.7           py37hc8dfbb8_1004    conda-forge
notebook                  6.0.3                    py37_0    conda-forge
nspr                      4.20              h0a44026_1000    conda-forge
nss                       3.47                 hc0980d9_0    conda-forge
numpy                     1.16.6                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0    conda-forge
openssl                   1.1.1f               h0b31af3_0    conda-forge
opt-einsum                3.1.0                    pypi_0    pypi
osqp                      0.6.1            py37h4f17bb1_1    conda-forge
pandas                    1.0.1            py37h4f17bb1_0    conda-forge
pandoc                    2.9.2                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.6.1                    pypi_0    pypi
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 h4a8c4bd_0    conda-forge
perl                      5.26.2            haec8ef5_1006    conda-forge
pexpect                   4.8.0                    py37_0    conda-forge
pickleshare               0.7.5                    pypi_0    pypi
pillow                    7.0.0            py37h918e99a_0    conda-forge
pip                       20.0.2                     py_2    conda-forge
pkginfo                   1.5.0.1                    py_0    conda-forge
plac                      0.9.6                      py_1    conda-forge
portalocker               1.5.2                    pypi_0    pypi
preshed                   3.0.2            py37h4a8c4bd_1    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
prompt-toolkit            3.0.3                    pypi_0    pypi
prompt_toolkit            3.0.4                         0    conda-forge
protobuf                  3.11.3                   pypi_0    pypi
psutil                    5.7.0            py37h0b31af3_0    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
py-lief                   0.9.0            py37h0ceac7d_1    conda-forge
py-xgboost                0.90                     py37_4    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3           py37h0b31af3_1002    conda-forge
pycparser                 2.20                       py_0    conda-forge
pygments                  2.5.2                    pypi_0    pypi
pygpu                     0.7.6           py37h3b54f70_1000    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyqt                      5.12.3           py37he22c54c_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyreadstat                0.3.1                    pypi_0    pypi
pyrsistent                0.15.7           py37h0b31af3_0    conda-forge
pysocks                   1.7.1                    py37_0    conda-forge
python                    3.7.6           hfa4aa89_4_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-libarchive-c       2.9                      py37_0    conda-forge
python.app                1.2             py37h0b31af3_1203    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2019.3                     py_0    conda-forge
pyyaml                    5.3              py37h0b31af3_0    conda-forge
pyzmq                     19.0.0                   pypi_0    pypi
qt                        5.12.5               h514805e_3    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
readline                  8.0                  hcfe32e1_0    conda-forge
requests                  2.23.0                   py37_0    conda-forge
requests-oauthlib         1.3.0                    pypi_0    pypi
resampy                   0.2.2                    pypi_0    pypi
ripgrep                   11.0.2               h01d97ff_3    conda-forge
rsa                       4.0                      pypi_0    pypi
ruamel_yaml               0.15.80         py37h0b31af3_1000    conda-forge
samtools                  1.10                 h457b48f_2    bioconda
scikit-learn              0.22.2.post1     py37h3dc85bc_0    conda-forge
scikit-tensor-py3         0.4.1                    pypi_0    pypi
scipy                     1.3.3                    pypi_0    pypi
scs                       2.1.1.2          py37hbedda3d_3    conda-forge
seaborn                   0.10.0                     py_1    conda-forge
send2trash                1.5.0                      py_0    conda-forge
seqlogo                   5.29.7                     py_0    bioconda
setuptools                46.1.3                   pypi_0    pypi
setuptools-scm            3.3.3                    pypi_0    pypi
six                       1.14.0                   py37_0    conda-forge
soundfile                 0.10.3.post1             pypi_0    pypi
soupsieve                 1.9.4                    py37_0    conda-forge
spacy                     2.2.3            py37ha1b3eb9_0    conda-forge
spylon                    0.3.0                    pypi_0    pypi
spylon-kernel             0.4.1                    pypi_0    pypi
sqlite                    3.30.1               h93121df_0    conda-forge
srsly                     1.0.0            py37h4a8c4bd_0    conda-forge
statsmodels               0.11.1           py37h0b31af3_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
tapi                      1000.10.8            ha1b3eb9_4    conda-forge
tbb                       2019.9               ha1b3eb9_1    conda-forge
tensorboard               2.1.0                    pypi_0    pypi
tensorflow                1.13.1               hfddd6c2_8    conda-forge
tensorflow-base           1.13.1                   py37_8    conda-forge
tensorflow-estimator      2.1.0                    pypi_0    pypi
tensorly                  0.4.5                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py37_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
theano                    1.0.4           py37h4a8c4bd_1001    conda-forge
thinc                     7.3.0            py37ha1b3eb9_0    conda-forge
tk                        8.6.10               hbbe82c9_0    conda-forge
tornado                   6.0.3                    pypi_0    pypi
tpot                      0.11.1                     py_0    conda-forge
tqdm                      4.43.0                     py_0    conda-forge
traitlets                 4.3.3                    py37_0    conda-forge
umap-learn                0.3.10                   pypi_0    pypi
update_checker            0.16                       py_0    conda-forge
uritemplate               3.0.1                    pypi_0    pypi
urllib3                   1.25.7                   py37_0    conda-forge
wasabi                    0.6.0                      py_0    conda-forge
wcwidth                   0.1.8                      py_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
weblogo                   3.7.1                    pypi_0    pypi
werkzeug                  1.0.0                      py_0    conda-forge
wheel                     0.34.2                     py_1    conda-forge
widgetsnbextension        3.5.1                    py37_0    conda-forge
wrapt                     1.11.2                   pypi_0    pypi
xgboost                   0.90             py37h4a8c4bd_4    conda-forge
xmltodict                 0.12.0                     py_0    conda-forge
xz                        5.2.4             h1de35cc_1001    conda-forge
yaml                      0.2.2                h0b31af3_1    conda-forge
zeromq                    4.3.2                h6de7cb9_2    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h0b31af3_1006    conda-forge
zstd                      1.4.4                he7fca8b_1    conda-forge
